<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_new.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Van Tonder app</title>
  </head>
  <body>
    <div class="container">
      <h1>Van Tonder Transport Test Page</h1>
      <h3>Add fields below</h3>
    </div>
    <div class="container" id="input_form">
      <form action="test_2.php" method="post">
        <div class="form-group">
            <label for="T_ID">Truck ID:</label>
            <input type="text" class="form-control" name="T_ID" value="" placeholder="ID number">
        </div>
        <div class="form-group" id="problem_text">
          <label for="problem">Problem:</label>
          <input type="text" name="problem" class="form-control" placeholder="Problem code">
        </div>
        <div class="form-group" name="date_selector">
          <label for="date">Date:</label>
          <input type="date" id="datepicker" name="date" class="form-control">
        </div>
        <div class="form-group" id="problem_text">
          <label for="comments">Comments:</label>
          <input type="text" name="comments" class="form-control">
        </div>
        <input type="submit" class="btn btn-default" value="Submit">
      </form>
    </div>

    <div class="container" id="current_problems">
      <table>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
  <!-- <script src="java.js"> </script> -->
  </body>
</html>
