<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ignis Test page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>This is a test page for Ignis Technology</h1>

      <a href="Update_Info.html"><button type="button" class="btn btn-default" name="UPDATE">Update info</button></a>
      <a href="New_Info.html"><button type="button" class="btn btn-default" name="NEW">New info</button></a>
      <a href="Remove_Info.html"><button type="button" class="btn btn-default" name="REMOVE">Remove info</button></a>


    </div>

    <div class="container">
        <form action="test.php" method="post">
            <!-- <div class="form-group">
                <label for="T_ID">Truck ID:</label>
                <input type="text" class="form-control" name="T_ID" value="">
            </div>
            <div class="form-group">
                <label for="MANUF">Manufacturer:</label>
                <input type="text" class="form-control" name="MANUF" value="">
            </div>
            <div class="form-group">
                <label for="REG">Registration Number:</label>
                <input type="charset" class="form-control" name="REG" value="">
            </div> -->
            <div class="form-group">
                <label for="TECH">Technician Name:</label>
                <input type="text" class="form-control" name="TECH" value="">
            </div>
            <p>Service required?</p>
            <div class="radio">
                <label><input type="radio" name="SERV" value="TRUE">Yes</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="SERV" value="FALSE">No</label>
            </div>
            <div class="form-group">
              <label for="TXT_AREA">Comments:</label>
              <textarea class="form-control" name="COMM"></textarea>
            </div>
            <input type="submit" class="btn btn-default" value="Update">
        </form>
    </div>
  </body>
</html>
