<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>New Information</title>
  </head>
  <body>
    <h1>Insert New Information</h1>
    <div class="container">
      <form action="test.php" method="post">
          <div class="form-group">
              <label for="T_ID">Truck ID:</label>
              <input type="text" class="form-control" name="T_ID" value="" required>
          </div>
          <div class="form-group">
              <label for="MANUF">Manufacturer:</label>
              <input type="text" class="form-control" name="MANUF" value="" required>
          </div>
          <div class="form-group">
              <label for="REG">Registration Number:</label>
              <input type="charset" class="form-control" name="REG" value="" required>
          </div>
          <input type="submit" class="btn btn-default" value="Update">
        </form>
    </div>


  </body>
</html>
