<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Login page for Van Tonder Transport Booking Application">
    <meta name="author" content="Dirk Mostert">
    <title>Login</title>
    <link href="../bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style_new.css" rel="stylesheet">
    <link href="../public/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body id="login_body">
    <div class="container" id="login_form">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default" id="login_panel">
                    <div class="panel-heading" id="login_panel_heading">
                        <h3 class="panel-title" id="login_header">Please Sign In</h3>
                    </div>
                    <div class="panel-body">
                        <form>
                            <fieldset>
                                <div class="form-group">
                                    <label for="login_user" id="login_user_label">Username:</label>
                                    <input class="form-control"  name="login_user" type="text" id="login_user" autofocus>
                                </div>
                                <div class="form-group">
                                    <label for="email" id="login_password_label">Password:</label>
                                    <input class="form-control" name="login_password" type="password" value="" id="login_password">
                                </div>
                                <!-- <a href="diary_test.php">
                                    <input type="submit" name="login_submit" id="login_submit" class="btn btn-lg btn-success btn-block">
                                    <button name="login_submit" id="login_submit" class="btn btn-lg btn-success btn-block">Submit1</button>
                                </a>  -->
                                <a href="diary.php" class="btn btn-lg btn-block" id="login_btns">Login</a>
                                <!-- <a href="diary_test.php"><button name="login_submit" id="login_submit" class="btn btn-lg btn-success btn-block">Submit</button></a> -->
                                <a href="register.html" class="btn btn-lg btn-block" id="login_btns">Register User</a>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../jquery/jquery.min.js"></script>
    <script src="../js/login.js"></script>
</body>

</html>
