<!DOCTYPE html>
<html>
  <head>

    <title>Register new user</title>
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col-md-4 col-md-offset-4">
                  <div class="login-panel panel panel-default" id="login_panel">
                      <div class="panel-heading">
                          <h3 class="panel-title">Please Sign In</h3>
                      </div>
                      <div class="panel-body">
                          <form>
                              <fieldset>
                                  <div class="form-group">
                                      <label for="login_user" id="login_user_label">Username:</label>
                                      <input class="form-control"  name="login_user" type="text" id="login_user" autofocus required>
                                  </div>
                                  <div class="form-group">
                                      <label for="email" id="login_password_label">Password:</label>
                                      <input class="form-control" name="login_password" type="password" value="" id="login_password" required>
                                  </div>
                                  <input type="submit" name="login_submit" id="login_submit" class="btn btn-lg btn-success btn-block">
                              </fieldset>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    
  </body>

</html>